; -------------------------------------------------------------------------------------------------------------------
; ----------------------------------------- PROJECTED SLIDE FORMATTING SETTINGS -------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_PROPERTIES]
ProjectedSourceSlideID = 19Nl2m0TGVnvh5N5KD3FcG-txKcDc5lqDZE7ujAMhtUM

[HYMN_PROPERTIES]
Hymn1Index = 8
Hymn2Index = 12
Hymn3Index = 17

HymnTitleTextSize = 35
HymnTitleBolded = true
HymnTitleUnderlined = true
HymnTitleItalicized = false
HymnTitleAlignment = CENTER

HymnTitleMaxChar = 35
HymnTitleMultiLineTextSize = 33

HymnTextSize = 28
HymnBolded = true
HymnUnderlined = false
HymnItalicized = false
HymnAlignment = CENTER

HymnMaxLines = 7
HymnMinLines = 4
HymnLoweredHeightAmount = 200000

[VERSE_PROPERTIES]
VerseIndentSpace = 5

[SUNDAY_SERVICE_HEADER_PROPERTIES]
SundayServiceHeaderIndex = 1

SundayServiceHeaderTitleTextSize = 72
SundayServiceHeaderTitleBolded = true
SundayServiceHeaderTitleUnderlined = false
SundayServiceHeaderTitleItalicized = false
SundayServiceHeaderTitleAlignment = CENTER

SundayServiceHeaderDateTextSize = 28
SundayServiceHeaderDateBolded = true
SundayServiceHeaderDateUnderlined = false
SundayServiceHeaderDateItalicized = false
SundayServiceHeaderDateAlignment = CENTER

[MONTHLY_SCRIPTURE_PROPERTIES]
MonthlyScriptureIndex = 2

MonthlyScriptureTitleTextSize = 40
MonthlyScriptureTitleBolded = true
MonthlyScriptureTitleUnderlined = true
MonthlyScriptureTitleItalicized = false
MonthlyScriptureTitleAlignment = START

MonthlyScriptureTextSize = 24
MonthlyScriptureBolded = true
MonthlyScriptureUnderlined = false
MonthlyScriptureItalicized = false
MonthlyScriptureAlignment = START

MonthlyScriptureCharPerLine = 46

[ANNOUNCEMENTS_PROPERTIES]
AnnouncementsIndex = 3

AnnouncementsTitleTextSize = 40
AnnouncementsTitleBolded = true
AnnouncementsTitleUnderlined = true
AnnouncementsTitleItalicized = false
AnnouncementsTitleAlignment = START

AnnouncementsTextSize = 24
AnnouncementsBolded = true
AnnouncementsUnderlined = false
AnnouncementsItalicized = false
AnnouncementsAlignment = START

[BIBLE_MEMORIZATION_PROPERTIES]
BibleMemorizationIndex = 4

BibleMemorizationTitleTextSize = 40
BibleMemorizationTitleBolded = true
BibleMemorizationTitleUnderlined = true
BibleMemorizationTitleItalicized = false
BibleMemorizationTitleAlignment = START

BibleMemorizationTextSize = 24
BibleMemorizationBolded = true
BibleMemorizationUnderlined = false
BibleMemorizationItalicized = false
BibleMemorizationAlignment = START

BibleMemorizationCharPerLine = 46

[CATECHISM_PROPERTIES]
CatechismIndex = 5

CatechismTitleTextSize = 40
CatechismTitleBolded = true
CatechismTitleUnderlined = true
CatechismTitleItalicized = false
CatechismTitleAlignment = START

CatechismTextSize = 24
CatechismBolded = true
CatechismUnderlined = false
CatechismItalicized = false
CatechismAlignment = START

[WORSHIP_HEADER_PROPERTIES]
WorshipHeaderIndex = 6

WorshipHeaderTitleTextSize = 80
WorshipHeaderTitleBolded = true
WorshipHeaderTitleUnderlined = false
WorshipHeaderTitleItalicized = false
WorshipHeaderTitleAlignment = CENTER

WorshipHeaderDateTextSize = 28
WorshipHeaderDateBolded = true
WorshipHeaderDateUnderlined = false
WorshipHeaderDateItalicized = false
WorshipHeaderDateAlignment = CENTER

[CALL_TO_WORSHIP_PROPERTIES]
CallToWorshipIndex = 7

CallToWorshipTitleTextSize = 40
CallToWorshipTitleBolded = true
CallToWorshipTitleUnderlined = true
CallToWorshipTitleItalicized = false
CallToWorshipTitleAlignment = START

CallToWorshipTextSize = 24
CallToWorshipBolded = true
CallToWorshipUnderlined = false
CallToWorshipItalicized = false
CallToWorshipAlignment = START

CallToWorshipCharPerLine = 46
CallToWorshipMaxLines = 6

[SERMON_HEADER_PROPERTIES]
SermonHeaderIndex = 15

SermonHeaderTitleTextSize = 45
SermonHeaderTitleBolded = true
SermonHeaderTitleUnderlined = false
SermonHeaderTitleItalicized = false
SermonHeaderTitleAlignment = START

SermonHeaderSpeakerTextSize = 24
SermonHeaderSpeakerBolded = true
SermonHeaderSpeakerUnderlined = false
SermonHeaderSpeakerItalicized = false
SermonHeaderSpeakerAlignment = END

[SERMON_VERSE_PROPERTIES]
SermonVerseIndex = 16

SermonVerseTitleTextSize = 30
SermonVerseTitleBolded = true
SermonVerseTitleUnderlined = true
SermonVerseTitleItalicized = false
SermonVerseTitleAlignment = START

SermonVerseTextSize = 25
SermonVerseBolded = true
SermonVerseUnderlined = false
SermonVerseItalicized = false
SermonVerseAlignment = START

SermonVerseCharPerLine = 46
SermonVerseMaxLines = 8

[UNUSED_PROPERTIES]
PrayerOfConfessionIndex = 9
LordsPrayerIndex = 10
ApostleCreedIndex = 13
OfferingIndex = 18
DoxologyIndex = 19
BenedictionIndex = 20
NextWeekScheduleIndex = 21