; -------------------------------------------------------------------------------------------------------------------
; ----------------------------------------- PROJECTED SLIDE FORMATTING SETTINGS -------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_PROPERTIES]
ProjectedSourceSlideID = 19Nl2m0TGVnvh5N5KD3FcG-txKcDc5lqDZE7ujAMhtUM
SlideLineSpacing = 105

[HYMN_PROPERTIES]
Hymn1Index = 10
Hymn2Index = 14
Hymn3Index = 23
Hymn4Index = 25

HymnTitleTextSize = 35
HymnTitleBolded = true
HymnTitleUnderlined = true
HymnTitleItalicized = false
HymnTitleAlignment = CENTER

HymnTitleMaxUnitLength = 19000
HymnTitleMinUnitLength = 3000
HymnTitleMultiLineTextSize = 33

HymnTextSize = 28
HymnBolded = true
HymnUnderlined = false
HymnItalicized = false
HymnAlignment = CENTER

HymnMaxLines = 8
HymnMinLines = 4
HymnLoweredUnitHeight = 200000

[VERSE_PROPERTIES]
VerseIndentSpace = 4
VerseParagraphSpace = 8

[SUNDAY_SERVICE_HEADER_PROPERTIES]
SundayServiceHeaderIndex = 1

SundayServiceHeaderTitleTextSize = 72
SundayServiceHeaderTitleBolded = true
SundayServiceHeaderTitleUnderlined = false
SundayServiceHeaderTitleItalicized = false
SundayServiceHeaderTitleAlignment = CENTER

SundayServiceHeaderDateTextSize = 28
SundayServiceHeaderDateBolded = true
SundayServiceHeaderDateUnderlined = false
SundayServiceHeaderDateItalicized = false
SundayServiceHeaderDateAlignment = CENTER

[MONTHLY_SCRIPTURE_PROPERTIES]
MonthlyScriptureIndex = 2

MonthlyScriptureTitleTextSize = 40
MonthlyScriptureTitleBolded = true
MonthlyScriptureTitleUnderlined = true
MonthlyScriptureTitleItalicized = false
MonthlyScriptureTitleAlignment = START

MonthlyScriptureTextSize = 24
MonthlyScriptureBolded = true
MonthlyScriptureUnderlined = false
MonthlyScriptureItalicized = false
MonthlyScriptureAlignment = START

MonthlyScriptureMaxLineLength = 18950

[ANNOUNCEMENTS_PROPERTIES]
AnnouncementsIndex = 3

AnnouncementsTitleTextSize = 40
AnnouncementsTitleBolded = true
AnnouncementsTitleUnderlined = true
AnnouncementsTitleItalicized = false
AnnouncementsTitleAlignment = START

AnnouncementsTextSize = 24
AnnouncementsBolded = true
AnnouncementsUnderlined = false
AnnouncementsItalicized = false
AnnouncementsAlignment = START

[BIBLE_MEMORIZATION_PROPERTIES]
BibleMemorizationIndex = 4
BibleMemorizationNextWeekIndex = 6

BibleMemorizationTitleTextSize = 40
BibleMemorizationNextWeekTitleTextSize = 35
BibleMemorizationTitleBolded = true
BibleMemorizationTitleUnderlined = true
BibleMemorizationTitleItalicized = false
BibleMemorizationTitleAlignment = START

BibleMemorizationTextSize = 24
BibleMemorizationBolded = true
BibleMemorizationUnderlined = false
BibleMemorizationItalicized = false
BibleMemorizationAlignment = START

BibleMemorizationMaxLineLength = 18950

[CATECHISM_PROPERTIES]
CatechismIndex = 5
CatechismNextWeekIndex = 7

CatechismTitleTextSize = 38
CatechismNextWeekTitleTextSize = 38
CatechismTitleBolded = true
CatechismTitleUnderlined = true
CatechismTitleItalicized = false
CatechismTitleAlignment = START

CatechismTextSize = 24
CatechismBolded = true
CatechismUnderlined = false
CatechismItalicized = false
CatechismAlignment = START

[WORSHIP_HEADER_PROPERTIES]
WorshipHeaderIndex = 8

WorshipHeaderTitleTextSize = 80
WorshipHeaderTitleBolded = true
WorshipHeaderTitleUnderlined = false
WorshipHeaderTitleItalicized = false
WorshipHeaderTitleAlignment = CENTER

WorshipHeaderDateTextSize = 28
WorshipHeaderDateBolded = true
WorshipHeaderDateUnderlined = false
WorshipHeaderDateItalicized = false
WorshipHeaderDateAlignment = CENTER

[CALL_TO_WORSHIP_PROPERTIES]
CallToWorshipIndex = 9

CallToWorshipTitleTextSize = 40
CallToWorshipTitleBolded = true
CallToWorshipTitleUnderlined = true
CallToWorshipTitleItalicized = false
CallToWorshipTitleAlignment = START

CallToWorshipTextSize = 24
CallToWorshipBolded = true
CallToWorshipUnderlined = false
CallToWorshipItalicized = false
CallToWorshipAlignment = START

CallToWorshipMaxLineLength = 18950
CallToWorshipMaxLines = 8

[PRAYER_OF_CONFESSION_PROPERTIES]
PrayerOfConfessionIndex = 11

PrayerOfConfessionTitleTextSize = 28
PrayerOfConfessionTitleBolded = true
PrayerOfConfessionTitleUnderlined = true
PrayerOfConfessionTitleItalicized = false
PrayerOfConfessionTitleAlignment = START

PrayerOfConfessionTextSize = 22
PrayerOfConfessionBolded = true
PrayerOfConfessionUnderlined = false
PrayerOfConfessionItalicized = false
PrayerOfConfessionAlignment = START

PrayerOfConfessionMaxLineLength = 11500

[HOLY_COMMUNION_PROPERTIES]
HolyCommunionIndex = 15
HolyCommunionSlides = 4

[SERMON_HEADER_PROPERTIES]
SermonHeaderIndex = 21

SermonHeaderTitleTextSize = 45
SermonHeaderTitleBolded = true
SermonHeaderTitleUnderlined = false
SermonHeaderTitleItalicized = false
SermonHeaderTitleAlignment = START

SermonHeaderSpeakerTextSize = 24
SermonHeaderSpeakerBolded = true
SermonHeaderSpeakerUnderlined = false
SermonHeaderSpeakerItalicized = false
SermonHeaderSpeakerAlignment = END

[SERMON_VERSE_PROPERTIES]
SermonVerseIndex = 22

SermonVerseTitleTextSize = 30
SermonVerseTitleBolded = true
SermonVerseTitleUnderlined = true
SermonVerseTitleItalicized = false
SermonVerseTitleAlignment = START

SermonVerseTextSize = 25
SermonVerseBolded = true
SermonVerseUnderlined = false
SermonVerseItalicized = false
SermonVerseAlignment = START

SermonVerseMaxLineLength = 18950
SermonVerseMaxLines = 9

[UNUSED_PROPERTIES]
LordsPrayerIndex = 12
ApostleCreedIndex = 19
OfferingIndex = 25
DoxologyIndex = 25
BenedictionIndex = 26
NextWeekScheduleIndex = 27