; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS v2.0.0 ----------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_ORDERING_MODE]
; Refer to Data/GlobalProperties.ini for details and more custom orderings
; 0 = Normal Slide Ordering
; 1 = Holy Communion Slide Ordering

SlideOrderMode = 0

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Ephesians 4:1

[ANNOUNCEMENTS]
AnnouncementsAutoRetrieve = True

AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = Exodus 31:13

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = Exodus 20:11

[SUPPLICATIONS]
SupplicationsEnabled = False
SupplicationAutoRetrieve = False

SupplicationsTitle = SUPPLICATIONS

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #57
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #58

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipEnabled = True

CallToWorshipSource = Psalms 119:105-112

[PRAYER_OF_CONFESSION]
PrayerOfConfessionEnabled = True

PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = 1 John 2:1-2

[HOLY_COMMUNION]
HolyCommunionSlidesEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = Isaiah the Prophet, Answer to Prayer
SermonHeaderSpeaker = Pastor Klassen

[SERMON_VERSE]
SermonVerseSource = Isaiah 37:9-38

[HYMN]
Hymn1Enabled = True
Hymn2Enabled = True
Hymn3Enabled = True
Hymn4Enabled = True

Hymn1Source = Heart of Worship
Hymn2Source = This I Believe
Hymn3Source = Still, My Soul Be Still 
Hymn4Source =10,000 Reasons