; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Hebrews 11:3 

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationSource = Genesis 3:15 

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 29

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalm 98

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = Proverbs 28:13

[HOLY_COMMUNION]
HolyCommunionEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = Resist the assimilation process of the world
SermonHeaderSpeaker = Pastor Steven

[SERMON_VERSE]
SermonVerseSource = Daniel 1:3-21

[HYMN]
Hymn1Source = Holy Spirit
Hymn2Source = Living Hope
Hymn3Source = Be Unto Your Name
Hymn4Source = 