; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = 1 John 4:15

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationSource = Leviticus 5:17

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = PSALM 102:18-28

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = Proverbs 28:13

[HOLY_COMMUNION]
HolyCommunionEnabled = True

[SERMON_HEADER]
SermonHeaderTitle = A Story of Love Like no Other
SermonHeaderSpeaker = Pastor Albert

[SERMON_VERSE]
SermonVerseSource = Luke 7:36-50

[HYMN]
Hymn1Source = Holy Holy Holy
Hymn2Source = The Power of the Cross
Hymn3Source = As the Deer