; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = 2 Timothy 2:11-12

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = 1 John 5:2-3

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = Psalm 16:11

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 39
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 38

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalm 23

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = 1 John 2:1 

[HOLY_COMMUNION]
HolyCommunionEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = Have You Found God Yet? 
SermonHeaderSpeaker = Pastor Albert 

[SERMON_VERSE]
SermonVerseSource = Hebrews 11:1-6, Hebrews 11:13-16

[HYMN]
Hymn1Source = In Christ Alone
Hymn2Source = How Deep the Father's Love for us 
Hymn3Source = Crown Him with Many Crowns  
Hymn4Source = Worthy is the Lamb 