; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = 1 Peter 2:10

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = Romans 10:5

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = 1 John 5:2-3

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 40
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 39

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = 

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = 

[HOLY_COMMUNION]
HolyCommunionEnabled = True

[SERMON_HEADER]
SermonHeaderTitle = Audacious Faith - An Introduction 
SermonHeaderSpeaker = Pastor Albert 

[SERMON_VERSE]
SermonVerseSource = Numbers 13:25-14:4

[HYMN]
Hymn1Source = 
Hymn2Source = Crown You with Many Crowns
Hymn3Source = Oceans  
Hymn4Source = Worthy is the Lamb 