; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = John 1:18

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationSource = Isaiah 44:6

[CONFESSION_OF_FAITH]
ConfessionOfFaithTitle = THE WESTMINSTER SHORTER CATECHISM

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalm 150

[SERMON_HEADER]
SermonHeaderTitle = Hope in the midst of uncertainty
SermonHeaderSpeaker = Pastor Albert

[SERMON_VERSE]
SermonVerseSource = Psalm 119:100-110

[HYMN]
Hymn1Source = Crown him with many crowns
Hymn2Source = Hark! The Herald Angels Sing
Hymn3Source = On Christ this solid rock I stand