; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = 1 Peter 2:10

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = Deuteronomy 4:13

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = Romans 10:5 

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #42
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #41

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalms 119:1-8

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = 1 John 2:1 

[HOLY_COMMUNION]
HolyCommunionEnabled = False
[SERMON_HEADER]
SermonHeaderTitle = Audacious Faith - An Introduction (Part 2)
SermonHeaderSpeaker = Pastor Albert
[SERMON_VERSE]
SermonVerseSource = Deuteronomy 30:11-20

[HYMN]
Hymn1Source = O praise the name
Hymn2Source = He is exalted
Hymn3Source = I know who holds tomorrow
Hymn4Source = You are my all in all