; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Psalm 127:1

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationSource = Isaiah 40:26

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalm 51:1-13

[SERMON_HEADER]
SermonHeaderTitle = The Sin Offering: Sin Must be Dealt With
SermonHeaderSpeaker = Pastor Steven

[SERMON_VERSE]
SermonVerseSource = Leviticus 4

[HYMN]
Hymn1Source = Here I am to Worship
Hymn2Source = Come Thou Fount of Every Blessing
Hymn3Source = Lord I Need You