; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Isaiah 64:8

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = 

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = Psalm 44:20-21

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 49
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #48

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalms 119:41-48

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = Proverbs 28:13

[HOLY_COMMUNION]
HolyCommunionEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = Great and Good!
SermonHeaderSpeaker = Pastor Albert 

[SERMON_VERSE]
SermonVerseSource = Joshua 9:1-15

[HYMN]
Hymn1Source = In Christ Alone 
Hymn2Source = King of Kings
Hymn3Source = Be Thou My Vision
Hymn4Source = Still