; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Isaiah 64:8

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = Deuteronomy 12:32

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = Romans 1:22-23

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 49
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #48

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalms 119:57-64

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = Proverbs 28:13

[HOLY_COMMUNION]
HolyCommunionEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = HOPE! GABRIEL HAS GOOD NEWS FOR ZECHARIAH
SermonHeaderSpeaker = Pastor Klassen

[SERMON_VERSE]
SermonVerseSource = LUKE 1:5-25

[HYMN]
Hymn1Source = Come Thou Fount
Hymn2Source = How Great Thou Art
Hymn3Source = As the Deer
Hymn4Source = weight of the world