; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS -----------------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = 1 Peter 2:10

[ANNOUNCEMENTS]
AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = 

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = Romans 10:5 

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A 38
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #40

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipSource = Psalms 19:7-14

[PRAYER_OF_CONFESSION]
PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = 1 John 2:1 

[HOLY_COMMUNION]
HolyCommunionEnabled = False
[SERMON_HEADER]
SermonHeaderTitle = Wanted: Harvest Workers
SermonHeaderSpeaker = Rev. Antony Law
[SERMON_VERSE]
SermonVerseSource = Matthew 9:35-38

[HYMN]
Hymn1Source = Heart of Worship
Hymn2Source = King of Kings
Hymn3Source = Be Unto Your Name
Hymn4Source = Still