; -------------------------------------------------------------------------------------------------------------------
; ----------------------------------------- STREAM SLIDE FORMATTING SETTINGS ----------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_PROPERTIES]
StreamSourceSlideID = 1tWpbtCWcSEU4Aj2vd23SBKRLOaqgeX2IsUtyR6K0hNg
SlideLineSpacing = 105

[HYMN_PROPERTIES]
Hymn1Index = 9
Hymn2Index = 13
Hymn3Index = 21
Hymn4Index = 23

HymnTitleTextSize = 40
HymnTitleBolded = true
HymnTitleUnderlined = true
HymnTitleItalicized = false
HymnTitleAlignment = CENTER

HymnTitleMaxUnitLength = 11000
HymnTitleMinUnitLength = 3000
HymnTitleMultiLineTextSize = 37

HymnTextSize = 27
HymnBolded = true
HymnUnderlined = false
HymnItalicized = false
HymnAlignment = CENTER

HymnMaxLines = 10
HymnMinLines = 5
HymnMaxLineUnitLength = 17000
HymnLoweredUnitHeight = 220000

[VERSE_PROPERTIES]
VerseIndentSpace = 4
VerseParagraphSpace = 8

[SUNDAY_SERVICE_HEADER_PROPERTIES]
SundayServiceHeaderIndex = 0

SundayServiceHeaderTitleTextSize = 60
SundayServiceHeaderTitleBolded = true
SundayServiceHeaderTitleUnderlined = false
SundayServiceHeaderTitleItalicized = false
SundayServiceHeaderTitleAlignment = CENTER

SundayServiceHeaderDateTextSize = 22
SundayServiceHeaderDateBolded = false
SundayServiceHeaderDateUnderlined = false
SundayServiceHeaderDateItalicized = false
SundayServiceHeaderDateAlignment = CENTER

[MONTHLY_SCRIPTURE_PROPERTIES]
MonthlyScriptureIndex = 1

MonthlyScriptureTitleTextSize = 32
MonthlyScriptureTitleBolded = true
MonthlyScriptureTitleUnderlined = true
MonthlyScriptureTitleItalicized = false
MonthlyScriptureTitleAlignment = START

MonthlyScriptureTextSize = 24
MonthlyScriptureBolded = false
MonthlyScriptureUnderlined = false
MonthlyScriptureItalicized = false
MonthlyScriptureAlignment = START

MonthlyScriptureMaxLineLength = 15000

[ANNOUNCEMENTS_PROPERTIES]
AnnouncementsIndex = 2

AnnouncementsTitleTextSize = 32
AnnouncementsTitleBolded = true
AnnouncementsTitleUnderlined = true
AnnouncementsTitleItalicized = false
AnnouncementsTitleAlignment = START

AnnouncementsTextSize = 24
AnnouncementsBolded = false
AnnouncementsUnderlined = false
AnnouncementsItalicized = false
AnnouncementsAlignment = START

[BIBLE_MEMORIZATION_PROPERTIES]
BibleMemorizationIndex = 3
BibleMemorizationNextWeekIndex = 5

BibleMemorizationTitleTextSize = 32
BibleMemorizationNextWeekTitleTextSize = 32
BibleMemorizationTitleBolded = true
BibleMemorizationTitleUnderlined = true
BibleMemorizationTitleItalicized = false
BibleMemorizationTitleAlignment = START

BibleMemorizationTextSize = 23
BibleMemorizationBolded = false
BibleMemorizationUnderlined = false
BibleMemorizationItalicized = false
BibleMemorizationAlignment = START

BibleMemorizationMaxLineLength = 15000

[CATECHISM_PROPERTIES]
CatechismIndex = 4
CatechismNextWeekIndex = 6

CatechismTitleTextSize = 28
CatechismNextWeekTitleTextSize = 28
CatechismTitleBolded = true
CatechismTitleUnderlined = true
CatechismTitleItalicized = false
CatechismTitleAlignment = START

CatechismTextSize = 25
CatechismBolded = false
CatechismUnderlined = false
CatechismItalicized = false
CatechismAlignment = START

[WORSHIP_HEADER_PROPERTIES]
WorshipHeaderIndex = 7

WorshipHeaderTitleTextSize = 65
WorshipHeaderTitleBolded = true
WorshipHeaderTitleUnderlined = false
WorshipHeaderTitleItalicized = false
WorshipHeaderTitleAlignment = CENTER

WorshipHeaderDateTextSize = 22
WorshipHeaderDateBolded = false
WorshipHeaderDateUnderlined = false
WorshipHeaderDateItalicized = false
WorshipHeaderDateAlignment = CENTER

[CALL_TO_WORSHIP_PROPERTIES]
CallToWorshipIndex = 8

CallToWorshipTitleTextSize = 32
CallToWorshipTitleBolded = true
CallToWorshipTitleUnderlined = true
CallToWorshipTitleItalicized = false
CallToWorshipTitleAlignment = START

CallToWorshipTextSize = 22
CallToWorshipBolded = false
CallToWorshipUnderlined = false
CallToWorshipItalicized = false
CallToWorshipAlignment = START

CallToWorshipMaxLineLength = 18000
CallToWorshipMaxLines = 12

[PRAYER_OF_CONFESSION_PROPERTIES]
PrayerOfConfessionIndex = 10

PrayerOfConfessionTitleTextSize = 28
PrayerOfConfessionTitleBolded = true
PrayerOfConfessionTitleUnderlined = true
PrayerOfConfessionTitleItalicized = false
PrayerOfConfessionTitleAlignment = START

PrayerOfConfessionTextSize = 24
PrayerOfConfessionBolded = true
PrayerOfConfessionUnderlined = false
PrayerOfConfessionItalicized = false
PrayerOfConfessionAlignment = START

PrayerOfConfessionMaxLineLength = 10500

[HOLY_COMMUNION_PROPERTIES]
HolyCommunionIndex = 14
HolyCommunionSlides = 3

[SERMON_HEADER_PROPERTIES]
SermonHeaderIndex = 19

SermonHeaderTitleTextSize = 45
SermonHeaderTitleBolded = true
SermonHeaderTitleUnderlined = false
SermonHeaderTitleItalicized = false
SermonHeaderTitleAlignment = START

SermonHeaderSpeakerTextSize = 26
SermonHeaderSpeakerBolded = true
SermonHeaderSpeakerUnderlined = false
SermonHeaderSpeakerItalicized = false
SermonHeaderSpeakerAlignment = END

[SERMON_VERSE_PROPERTIES]
SermonVerseIndex = 20

SermonVerseTitleTextSize = 32
SermonVerseTitleBolded = true
SermonVerseTitleUnderlined = true
SermonVerseTitleItalicized = false
SermonVerseTitleAlignment = START

SermonVerseTextSize = 22
SermonVerseBolded = false
SermonVerseUnderlined = false
SermonVerseItalicized = false
SermonVerseAlignment = START

SermonVerseMaxLineLength = 18000
SermonVerseMaxLines = 14

[UNUSED_PROPERTIES]
LordsPrayerIndex = 11
ApostleCreedIndex = 17
OfferingIndex = 22
DoxologyIndex = 24
BenedictionIndex = 25
NextWeekScheduleIndex = 26