; -------------------------------------------------------------------------------------------------------------------
; ----------------------------------------- STREAM SLIDE FORMATTING SETTINGS ----------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_PROPERTIES]
StreamSourceSlideID = 1tWpbtCWcSEU4Aj2vd23SBKRLOaqgeX2IsUtyR6K0hNg

[HYMN_PROPERTIES]
Hymn1Index = 7
Hymn2Index = 11
Hymn3Index = 16

HymnTitleTextSize = 40
HymnTitleBolded = true
HymnTitleUnderlined = true
HymnTitleItalicized = false
HymnTitleAlignment = CENTER

HymnTextSize = 28
HymnBolded = true
HymnUnderlined = false
HymnItalicized = false
HymnAlignment = CENTER

HymnMaxLines = 10
HymnMinLines = 4

[VERSE_PROPERTIES]
VerseIndentSpace = 4

[SUNDAY_SERVICE_HEADER_PROPERTIES]
SundayServiceHeaderIndex = 0

SundayServiceHeaderTitleTextSize = 60
SundayServiceHeaderTitleBolded = true
SundayServiceHeaderTitleUnderlined = false
SundayServiceHeaderTitleItalicized = false
SundayServiceHeaderTitleAlignment = CENTER

SundayServiceHeaderDateTextSize = 22
SundayServiceHeaderDateBolded = false
SundayServiceHeaderDateUnderlined = false
SundayServiceHeaderDateItalicized = false
SundayServiceHeaderDateAlignment = CENTER

[MONTHLY_SCRIPTURE_PROPERTIES]
MonthlyScriptureIndex = 1

MonthlyScriptureTitleTextSize = 32
MonthlyScriptureTitleBolded = false
MonthlyScriptureTitleUnderlined = true
MonthlyScriptureTitleItalicized = false
MonthlyScriptureTitleAlignment = START

MonthlyScriptureTextSize = 24
MonthlyScriptureBolded = false
MonthlyScriptureUnderlined = false
MonthlyScriptureItalicized = false
MonthlyScriptureAlignment = START

MonthlyScriptureCharPerLine = 34

[ANNOUNCEMENTS_PROPERTIES]
AnnouncementsIndex = 2

AnnouncementsTitleTextSize = 32
AnnouncementsTitleBolded = false
AnnouncementsTitleUnderlined = true
AnnouncementsTitleItalicized = false
AnnouncementsTitleAlignment = START

AnnouncementsTextSize = 24
AnnouncementsBolded = false
AnnouncementsUnderlined = false
AnnouncementsItalicized = false
AnnouncementsAlignment = START

[BIBLE_MEMORIZATION_PROPERTIES]
BibleMemorizationIndex = 3

BibleMemorizationTitleTextSize = 32
BibleMemorizationTitleBolded = false
BibleMemorizationTitleUnderlined = true
BibleMemorizationTitleItalicized = false
BibleMemorizationTitleAlignment = START

BibleMemorizationTextSize = 23
BibleMemorizationBolded = false
BibleMemorizationUnderlined = false
BibleMemorizationItalicized = false
BibleMemorizationAlignment = START

BibleMemorizationCharPerLine = 37

[CATECHISM_PROPERTIES]
CatechismIndex = 4

CatechismTitleTextSize = 28
CatechismTitleBolded = false
CatechismTitleUnderlined = true
CatechismTitleItalicized = false
CatechismTitleAlignment = START

CatechismTextSize = 25
CatechismBolded = false
CatechismUnderlined = false
CatechismItalicized = false
CatechismAlignment = START

[WORSHIP_HEADER_PROPERTIES]
WorshipHeaderIndex = 5

WorshipHeaderTitleTextSize = 65
WorshipHeaderTitleBolded = true
WorshipHeaderTitleUnderlined = false
WorshipHeaderTitleItalicized = false
WorshipHeaderTitleAlignment = CENTER

WorshipHeaderDateTextSize = 22
WorshipHeaderDateBolded = false
WorshipHeaderDateUnderlined = false
WorshipHeaderDateItalicized = false
WorshipHeaderDateAlignment = CENTER

[CALL_TO_WORSHIP_PROPERTIES]
CallToWorshipIndex = 6

CallToWorshipTitleTextSize = 32
CallToWorshipTitleBolded = false
CallToWorshipTitleUnderlined = true
CallToWorshipTitleItalicized = false
CallToWorshipTitleAlignment = START

CallToWorshipTextSize = 22
CallToWorshipBolded = false
CallToWorshipUnderlined = false
CallToWorshipItalicized = false
CallToWorshipAlignment = START

CallToWorshipCharPerLine = 45
CallToWorshipMaxLines = 12

[SERMON_HEADER_PROPERTIES]
SermonHeaderIndex = 14

SermonHeaderTitleTextSize = 45
SermonHeaderTitleBolded = true
SermonHeaderTitleUnderlined = false
SermonHeaderTitleItalicized = false
SermonHeaderTitleAlignment = START

SermonHeaderSpeakerTextSize = 26
SermonHeaderSpeakerBolded = true
SermonHeaderSpeakerUnderlined = false
SermonHeaderSpeakerItalicized = false
SermonHeaderSpeakerAlignment = END

[SERMON_VERSE_PROPERTIES]
SermonVerseIndex = 15

SermonVerseTitleTextSize = 32
SermonVerseTitleBolded = false
SermonVerseTitleUnderlined = true
SermonVerseTitleItalicized = false
SermonVerseTitleAlignment = START

SermonVerseTextSize = 22
SermonVerseBolded = false
SermonVerseUnderlined = false
SermonVerseItalicized = false
SermonVerseAlignment = START

SermonVerseCharPerLine = 45
SermonVerseMaxLines = 12

[UNUSED_PROPERTIES]
PrayerOfConfessionIndex = 8
LordsPrayerIndex = 9
ApostleCreedIndex = 12
OfferingIndex = 17
DoxologyIndex = 18
BenedictionIndex = 19
NextWeekScheduleIndex = 20