; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS v2.2.0+ ---------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_ORDERING_MODE]
; Refer to Data/GlobalProperties.ini for details and more custom orderings
; 0 = Normal Slide Ordering
; 1 = Holy Communion Slide Ordering

SlideOrderMode = 0

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Ephesians 5:16-17

[ANNOUNCEMENTS]
AnnouncementsAutoRetrieve = True

AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationEnabled = True
BibleMemorizationLastWeekEnabled = True

BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = John 15:1-17

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = Ephesians 3:14-19

[SUPPLICATIONS]
SupplicationsEnabled = False
SupplicationAutoRetrieve = False

SupplicationsTitle = SUPPLICATIONS

[CATECHISM]
CatechismEnabled = True
CatechismLastWeekEnabled = True

CatechismTitle = THE NEW CITY CATECHISM Q&A #41
CatechismLastWeekTitle = THE NEW CITY CATECHISM Q&A #40

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[WORSHIP_LEADER]
WorshipLeader = Johnny Huang

[CALL_TO_WORSHIP]
CallToWorshipEnabled = True

CallToWorshipSource = Psalm 101:1-8

[PRAYER_OF_CONFESSION]
PrayerOfConfessionEnabled = True

PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = Proverbs 28:13

[HOLY_COMMUNION]
HolyCommunionSlidesEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = Do Not Submit to Apparent Wisdom
SermonHeaderSpeaker = Brother Skylar

[SERMON_VERSE]
SermonVerseSource = Colossians 2:20-23

[HYMN]
Hymn1Enabled = True
Hymn2Enabled = True
Hymn3Enabled = True
Hymn4Enabled = True

Hymn1Source = When I Survey The Wondrous Cross
Hymn2Source = The Lord is My Salvation
Hymn3Source = Yet Not I But Through Christ In Me
Hymn4Source = This Is My Father's World