; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS v2.0.0+ ---------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_ORDERING_MODE]
; Refer to Data/GlobalProperties.ini for details and more custom orderings
; 0 = Normal Slide Ordering
; 1 = Holy Communion Slide Ordering

SlideOrderMode = 0

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Ephesians 4:1

[ANNOUNCEMENTS]
AnnouncementsAutoRetrieve = True

AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = John 15:1-11

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = John 15:1-8

[SUPPLICATIONS]
SupplicationsEnabled = False
SupplicationAutoRetrieve = False

SupplicationsTitle = SUPPLICATIONS

[CATECHISM]
CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #60
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #59

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipEnabled = True

CallToWorshipSource = Psalms 119:121-128

[PRAYER_OF_CONFESSION]
PrayerOfConfessionEnabled = True

PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = 1 John 2:1-2

[HOLY_COMMUNION]
HolyCommunionSlidesEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = Where Does the Church Come From?
SermonHeaderSpeaker = Pastor Hong

[SERMON_VERSE]
SermonVerseSource = Ephesians 2:1-6

[HYMN]
Hymn1Enabled = True
Hymn2Enabled = True
Hymn3Enabled = True
Hymn4Enabled = True

Hymn1Source = You are my all in all
Hymn2Source = Worthy Is the Lamb
Hymn3Source = O Church Arise
Hymn4Source = The power of the cross