; -------------------------------------------------------------------------------------------------------------------
; ---------------------------------------------- SLIDE CONTENT INPUTS v2.2.0+ ---------------------------------------
; -------------------------------------------------------------------------------------------------------------------

[SLIDE_ORDERING_MODE]
; Refer to Data/GlobalProperties.ini for details and more custom orderings
; 0 = Normal Slide Ordering
; 1 = Holy Communion Slide Ordering

SlideOrderMode = 0

[SUNDAY_SERVICE_HEADER]
SundayServiceHeaderTitle = SUNDAY SERVICE

[MONTHLY_SCRIPTURE]
MonthlyScriptureTitle = MONTHLY SCRIPTURE
MonthlyScriptureSource = Romans 8:13-14

[ANNOUNCEMENTS]
AnnouncementsAutoRetrieve = True

AnnouncementsTitle = ANNOUNCEMENTS

[BIBLE_MEMORIZATION]
BibleMemorizationEnabled = True
BibleMemorizationLastWeekEnabled = True

BibleMemorizationTitle = BIBLE VERSE MEMORIZATION (NEXT WEEK)
BibleMemorizationSource = John 15:1-17

BibleMemorizationLastWeekTitle = BIBLE VERSE MEMORIZATION
BibleMemorizationLastWeekSource = John 15:1-17

[SUPPLICATIONS]
SupplicationsEnabled = False
SupplicationAutoRetrieve = False

SupplicationsTitle = SUPPLICATIONS

[CATECHISM]
CatechismEnabled = True
CatechismLastWeekEnabled = True

CatechismTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #60
CatechismLastWeekTitle = THE WESTMINSTER SHORTER CATECHISM Q&A #59

[WORSHIP_HEADER]
WorshipHeaderTitle = WORSHIP

[CALL_TO_WORSHIP]
CallToWorshipEnabled = True

CallToWorshipSource = PSALM 25:1-10

[PRAYER_OF_CONFESSION]
PrayerOfConfessionEnabled = True

PrayerOfConfessionTitle = PRAYER OF CONFESSION
PrayerOfConfessionSource = Proverbs 28:13

[HOLY_COMMUNION]
HolyCommunionSlidesEnabled = False

[SERMON_HEADER]
SermonHeaderTitle = I Thought I Was To Imitate????
SermonHeaderSpeaker = Pastor Albert

[SERMON_VERSE]
SermonVerseSource = John 6:1-15

[HYMN]
Hymn1Enabled = True
Hymn2Enabled = True
Hymn3Enabled = True
Hymn4Enabled = False

Hymn1Source = Open the Eyes of My Heart
Hymn2Source = Love Incarnate
Hymn3Source = Give Thanks
Hymn4Source = 